worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Define a zona de cache para os dois apps
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;

    upstream flask_app {
        server app-flask:5000;
    }

    upstream node_app {
        server app-node:3000;
    }

    server {
        listen 80;
        server_name localhost;

        # Proxy para a aplicação Flask
        location /flask/ {
            proxy_pass http://flask_app/;
            proxy_set_header Host $host;
            proxy_cache my_cache;
            proxy_cache_valid 200 10s;
            add_header X-Proxy-Cache $upstream_cache_status;
        }

        # Proxy para a aplicação Node
        location /node/ {
            proxy_pass http://node_app/;
            proxy_set_header Host $host;
            proxy_cache my_cache;
            proxy_cache_valid 200 60s;
            add_header X-Proxy-Cache $upstream_cache_status;
        }

        # Health check opcional
        location = /health {
            return 200 'ok';
            add_header Content-Type text/plain;
        }
    }
}
